{
    "Account": "23.06.0",
    "Base": "23.06.0",
    "Bill": "23.06.0",
    "Calendar": "1.3.58",
    "Core": "23.06.0",
    "Crm": "1.3.58",
    "Discussion": "1.3.58",
    "Expense": "1.3.58",
    "Fleet": "1.3.58",
    "Hrm": "1.3.58",
    "Isp": "23.06.0",
    "Kopokopo": "1.3.58",
    "Mail": "23.06.0",
    "Mailmass": "1.3.58",
    "Media": "1.3.58",
    "Mpesa": "1.3.58",
    "Mrp": "1.3.58",
    "Partner": "23.06.0",
    "Product": "1.3.58",
    "Queuing": "23.06.0",
    "Realestate": "23.06.0",
    "Sale": "1.3.58",
    "School": "1.3.58",
    "Sms": "23.06.0",
    "Smsmass": "1.3.58",
    "Smsreader": "23.06.0",
    "Tertiary": "1.3.58"
}